wallpaperFileOffset=-1
dialogBackground=-620756992
dialogBackgroundGray=-14013910
dialogTextBlack=-592138
dialogTextLink=-10969440
dialogLinkSelection=861246360
dialogTextBlue=-10969440
dialogTextBlue2=-10969440
dialogTextBlue4=-10969440
dialogTextGray=-8553091
dialogTextGray2=-8553091
dialogTextGray3=-8553091
dialogTextGray4=-8553091
dialogTextHint=-8553091
dialogInputField=-8553091
dialogInputFieldActivated=-12674407
dialogCheckboxSquareBackground=-12414831
dialogCheckboxSquareUnchecked=-10855846
dialogCheckboxSquareDisabled=-12040120
dialogScrollGlow=-657931
dialogRoundCheckBox=-10969440
dialogRadioBackground=-10855846
dialogRadioBackgroundChecked=-12674407
dialogLineProgress=-11561576
dialogLineProgressBackground=-12303292
dialogButton=-10969440
dialogButtonSelector=436207615
dialogIcon=-7566196
dialogGrayLine=-12040120
dialogTopBackground=-10643045
dialogSearchBackground=-13816531
dialogSearchHint=-8421505
dialogSearchIcon=-8882056
dialogSearchText=-1
dialogShadowLine=335544320
windowBackgroundWhite=-16777216
windowBackgroundUnchecked=-14869218
windowBackgroundChecked=-13603730
windowBackgroundCheckText=-1
progressCircle=-10903128
listSelectorSDK21=234881023
windowBackgroundWhiteInputField=-11513776
windowBackgroundWhiteInputFieldActivated=-10576992
windowBackgroundWhiteGrayIcon=-9588549
windowBackgroundWhiteBlueText=-10969440
windowBackgroundWhiteBlueText2=-12610665
windowBackgroundWhiteBlueText3=-11889766
windowBackgroundWhiteBlueText4=-8536116
windowBackgroundWhiteBlueText5=-10969440
windowBackgroundWhiteBlueText6=-12877691
windowBackgroundWhiteBlueText7=-10049109
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=1862270975
windowBackgroundWhiteGrayText2=1862073597
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
windowBackgroundWhiteGrayText5=-9140857
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-8553091
windowBackgroundWhiteValueText=-530800215
windowBackgroundWhiteLinkText=-11627628
windowBackgroundWhiteLinkSelection=1029284264
windowBackgroundWhiteBlueHeader=-10641498
switchTrack=-10461088
switchTrackChecked=-12284270
switchTrackBlue=-10000536
switchTrackBlueChecked=-9981780
switchTrackBlueThumb=-14869218
switchTrackBlueThumbChecked=-13469572
switchTrackBlueSelector=430427856
switchTrackBlueSelectorChecked=846706869
switch2TrackChecked=-11757158
checkboxSquareBackground=-11035750
checkboxSquareUnchecked=-11837855
checkboxSquareDisabled=1681608015
windowBackgroundGray=-16777216
emptyListPlaceholder=-8553091
divider=-9588549
graySection=-16119029
key_graySectionText=-8223869
radioBackground=-10461088
radioBackgroundChecked=-12020069
checkbox=-14200226
fastScrollActive=-12808300
fastScrollInactive=-12500671
text_RedRegular=-1152913
text_RedBold=-1152913
inappPlayerPerformer=-12680813
inappPlayerTitle=-9588549
inappPlayerBackground=-637534208
inappPlayerPlayPause=-12680813
inappPlayerClose=-9588549
returnToCallBackground=-11365480
contextProgressInner1=1526726655
contextProgressOuter1=-11756383
contextProgressInner2=-5254445
avatar_backgroundSaved=-9588549
avatar_background2Saved=-14332584
avatar_backgroundArchived=-12829636
avatar_backgroundArchivedHidden=-12283242
avatar_backgroundRed=-9588549
avatar_backgroundOrange=-9588549
avatar_backgroundViolet=-9588549
avatar_backgroundGreen=-9588549
avatar_backgroundCyan=-9588549
avatar_backgroundBlue=-9588549
avatar_backgroundPink=-9588549
avatar_background2Red=-14200226
avatar_background2Orange=-14200226
avatar_background2Violet=-14200226
avatar_background2Green=-14200226
avatar_background2Cyan=-14200226
avatar_background2Blue=-14200226
avatar_background2Pink=-14200226
avatar_backgroundInProfileBlue=-11760750
avatar_backgroundActionBarBlue=-16777216
avatar_actionBarSelectorBlue=436207615
avatar_subtitleInProfileBlue=-9588549
avatar_nameInMessageRed=-1537928
avatar_nameInMessageOrange=-1528998
avatar_nameInMessageViolet=-7565846
avatar_nameInMessageGreen=-8531855
avatar_nameInMessageCyan=-11285306
avatar_nameInMessageBlue=-10703382
avatar_nameInMessagePink=-1543014
actionBarDefault=-16777216
actionBarDefaultSelector=385875967
actionBarWhiteSelector=285212671
actionBarDefaultIcon=-9588549
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=520093695
actionBarDefaultTitle=-12680813
actionBarDefaultSubtitle=-9588549
actionBarDefaultSearchPlaceholder=-2097152001
actionBarDefaultSubmenuItem=-9588549
actionBarDefaultSubmenuItemIcon=-12680813
actionBarDefaultSubmenuBackground=-637534208
actionBarDefaultSubmenuSeparator=-14868962
actionBarTabActiveText=-9588549
actionBarTabUnactiveText=-12680813
actionBarTabLine=-9588549
actionBarTabSelector=827481694
actionBarDefaultArchived=-13947860
actionBarDefaultArchivedSelector=-12763586
chats_onlineCircle=-12674659
chats_unreadCounter=-9588549
chats_unreadCounterMuted=-13539724
chats_name=-921103
chats_nameArchived=-5592406
chats_secretName=-9588549
chats_secretIcon=-9588549
chats_pinnedIcon=-9641729
chats_archiveBackground=-12484729
chats_archivePinBackground=-13619152
chats_message=-12680813
chats_messageArchived=-8224126
chats_message_threeLines=-8224126
chats_draft=-637778102
chats_nameMessage=-1315861
chats_nameMessageArchived=-8553091
chats_nameMessage_threeLines=-1315861
chats_attachMessage=-8224126
chats_actionMessage=-9588549
chats_date=-9588549
chats_pinnedOverlay=1044938391
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-12084066
chats_sentReadCheck=-12084066
chats_sentClock=-9539986
chats_verifiedBackground=-12084321
chats_muteIcon=-9588549
chats_menuTopShadow=-1541595875
chats_menuBackground=-16777216
chats_menuItemText=-9588549
chats_menuItemCheck=-11830402
chats_menuItemIcon=-12680813
chats_menuPhone=-1815557944
chats_menuPhoneCats=-8224126
chats_menuTopBackgroundCats=-15000805
chats_actionBackground=-11432559
chats_actionPressedBackground=-10445156
chats_archivePullDownBackground=-14145496
chat_attachActiveTab=-10639445
chat_attachUnactiveTab=-10452351
chat_attachGalleryBackground=-11692299
chat_attachAudioBackground=-626837
chat_attachFileBackground=-10830604
chat_attachContactBackground=-2183099
chat_attachPollBackground=-2183099
chat_status=-9588549
chat_inBubble=-855638016
chat_inBubbleShadow=838860800
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13682117
chat_outBubble=-582245964
chat_outBubbleSelected=-8933451
chat_outBubbleShadow=838860800
chat_outBubbleGradient=-683769453
chat_outUpCall=-1
chat_outSentCheck=-1
chat_outSentCheckSelected=-1
chat_outSentCheckRead=-1
chat_outSentCheckReadSelected=-1
chat_outSentClock=-1
chat_outSentClockSelected=-1
chat_outMediaIcon=-9588549
chat_outMediaIconSelected=-9588549
chat_outViews=-1
chat_outViewsSelected=-1
chat_outMenu=-1
chat_outMenuSelected=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1
chat_outViaBotNameText=-1
chat_outReplyLine=-1
chat_outReplyLine2=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-1
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-1118482
chat_outContactPhoneSelectedText=-1118482
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
chat_outTimeSelectedText=-1
chat_outAudioProgress=1308622847
chat_outAudioSelectedProgress=1308622847
chat_outTimeText=-1
chat_outAudioTitleText=-1
chat_outAudioDurationText=-1118482
chat_outAudioDurationSelectedText=-1118482
chat_outAudioSeekbar=1308622847
chat_outAudioCacheSeekbar=1308622847
chat_outAudioSeekbarSelected=1308622847
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=1308622847
chat_outVoiceSeekbarSelected=1308622847
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-9588549
chat_outFileProgressSelected=-9588549
chat_outFileNameText=-1
chat_outFileInfoText=-1118482
chat_outFileInfoSelectedText=-1118482
chat_outFileBackground=520093695
chat_outFileBackgroundSelected=520093695
chat_outVenueInfoText=-1118482
chat_outVenueInfoSelectedText=-1118482
chat_outLinkSelectBackground=872415231
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-1
chat_outContactBackground=-6694178
chat_outContactIcon=-1
chat_outTextSelectionHighlight=2120918439
chat_outBubbleLocationPlaceholder=520093695
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-14074046
chat_messageTextIn=-328966
chat_messageTextOut=-1
chat_messageLinkIn=-12680813
chat_messageLinkOut=-2293763
chat_serviceText=-8269604
chat_serviceIcon=-9588549
chat_serviceBackground=-1778384896
chat_serviceBackgroundSelected=1502912674
chat_muteIcon=-9588549
chat_inSentClock=-11314342
chat_inSentClockSelected=-8608858
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-9588549
chat_inViewsSelected=-8608858
chat_inMenu=-9588549
chat_inMenuSelected=-1518558298
chat_mediaMenu=-1
chat_inInstant=-10049109
chat_inInstantSelected=-6897470
chat_sentError=-633010
chat_selectedBackground=710053014
chat_inPreviewInstantText=-10049109
chat_secretTimeText=-3355187
chat_inForwardedNameText=-10116182
chat_inViaBotNameText=-10049109
chat_inQuote=-10049109
chat_inReplyLine=-12680813
chat_inReplyNameText=-12680813
chat_inReplyMessageText=-12680813
chat_inReplyMediaMessageText=-8487041
chat_inReplyMediaMessageSelectedText=-8608858
chat_inPreviewLine=-10049109
chat_inSiteNameText=-10049109
chat_inContactNameText=-10049109
chat_inContactPhoneText=-8618114
chat_inContactPhoneSelectedText=-8608858
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminText=-9247233
chat_adminSelectedText=-8608858
chat_inTimeText=-9588549
chat_inTimeSelectedText=-8608858
chat_inAudioPerfomerText=-9588549
chat_inAudioPerfomerSelectedText=-8608858
chat_inAudioTitleText=-12680813
chat_inAudioDurationText=-12680813
chat_inAudioDurationSelectedText=-8608858
chat_inAudioSeekbar=-11119018
chat_inAudioCacheSeekbar=-10461088
chat_inAudioSeekbarSelected=-10124152
chat_inAudioSeekbarFill=-10445922
chat_inVoiceSeekbar=-10263709
chat_inVoiceSeekbarSelected=-10124152
chat_inVoiceSeekbarFill=-10969440
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-8533289
chat_inFileInfoSelectedText=-8608858
chat_inFileBackground=-13882324
chat_inFileBackgroundSelected=-13415343
chat_inVenueInfoText=-9079178
chat_inVenueInfoSelectedText=-8608858
chat_linkSelectBackground=863215778
chat_textSelectBackground=1515557784
chat_messagePanelBackground=-838860800
chat_messagePanelShadow=2030043136
chat_messagePanelText=-1
chat_messagePanelHint=-12680813
chat_messagePanelCursor=-12680813
chat_messagePanelIcons=-9588549
chat_messagePanelSend=-11888226
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-14671583
key_chat_messagePanelVoiceLockShadow=0
chat_topPanelBackground=-570425344
chat_topPanelClose=-9588549
chat_topPanelLine=-12680813
chat_topPanelTitle=-12680813
chat_topPanelMessage=-9588549
chat_addContact=-10049109
chat_inLoader=-12680813
chat_inLoaderSelected=-11693925
chat_inLoaderPhoto=-13882324
chat_inLocationBackground=-12829636
chat_inLocationIcon=-1
chat_inContactBackground=-11891562
chat_inContactIcon=-1
chat_replyPanelIcons=-11628904
chat_replyPanelClose=1694498815
chat_replyPanelName=-10969179
chat_replyPanelLine=838860800
chat_searchPanelIcons=1694498815
chat_searchPanelText=-1
chat_secretChatStatusText=1862270975
chat_fieldOverlayText=-10969440
chat_stickersHintPanel=-14671583
chat_botSwitchToInlineText=-10049109
chat_unreadMessagesStartArrowIcon=-9671571
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-14671583
chat_inlineResultIcon=-10049109
chat_emojiPanelBackground=-654311424
chat_emojiSearchIcon=-9276557
chat_emojiPanelShadowLine=-1610612736
chat_emojiPanelEmptyText=-8618627
chat_emojiPanelIcon=-9605522
chat_emojiBottomPanelIcon=-9605522
chat_emojiPanelIconSelected=-10969440
chat_emojiPanelStickerPackSelector=180281055
chat_emojiPanelStickerPackSelectorLine=-10969440
chat_emojiPanelBackspace=-9605522
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-8681592
chat_emojiPanelStickerSetNameIcon=-5459020
chat_emojiPanelTrendingDescription=-8618627
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-13948116
chat_botKeyboardButtonBackgroundPressed=-12040119
chat_emojiPanelNewTrending=-11954792
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-12550524
chat_messagePanelVoiceDelete=-1
chat_messagePanelVoiceDuration=-1
chat_recordedVoiceProgress=-6501170
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-11955814
chat_recordVoiceCancel=-11299172
chat_recordTime=2030043135
chat_messagePanelCancelInlineBot=1694498815
chat_goDownButton=-872415232
chat_goDownButtonIcon=-9588549
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-11691876
chat_inTextSelectionHighlight=1514971295
chat_TextSelectionCursor=-11427940
chat_inBubbleLocationPlaceholder=520093695
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_editMediaButton=-13592676
table_background=175943609
table_border=436207615
passport_authorizeBackground=-12749190
passport_authorizeBackgroundSelected=-12089972
profile_creatorIcon=-10969440
profile_title=-12680813
profile_actionIcon=-1
profile_actionBackground=-11957617
profile_actionPressedBackground=-10247519
profile_verifiedBackground=-11231580
profile_verifiedCheck=-1
profile_status=-10704727
profile_tabText=2030043135
profile_tabSelector=268435455
sharedMedia_startStopLoadIcon=-10969440
sharedMedia_linkPlaceholder=-14539997
sharedMedia_linkPlaceholderText=-9539729
featuredStickers_addedIcon=-11954789
featuredStickers_addButton=-11757670
featuredStickers_addButtonPressed=-12415856
featuredStickers_removeButtonText=-12090229
featuredStickers_unread=-11954792
stickers_menu=-10724260
stickers_menuSelector=402653183
changephoneinfo_image2=-11758183
groupcreate_hintText=-8553091
groupcreate_cursor=-10969440
groupcreate_sectionText=-1711276033
groupcreate_spanText=-657931
groupcreate_spanBackground=-13816531
login_progressInner=-2365721
login_progressOuter=-11302259
picker_enabledButton=-10639445
picker_disabledButton=-11770778
picker_badge=-11494751
location_sendLocationBackground=-11039343
location_liveLocationProgress=-11039343
location_placeLocationBackground=-11039343
dialog_liveLocationProgress=-11039343
files_folderIcon=-1
files_folderIconBackground=-11298148
calls_callReceivedGreenIcon=-12001930
undo_background=-182970344
undo_cancelColor=-10575190
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
player_actionBarSelector=-14013910
player_actionBarTitle=-1
player_actionBarSubtitle=1694498815
player_actionBarItems=-1
player_background=-14474461
player_time=-8553091
player_progressBackground=-12829636
key_player_progressCachedBackground=-11184811
player_progress=-11625315
player_button=-1
player_buttonActive=-10969440
statisticChartSignature=-1214731346
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartInactivePickerChart=-668191177
statisticChartActivePickerChart=-665820828
statisticChartRipple=748008373
statisticChartBackZoomColor=-12150373
statisticChartChevronColor=-9406085
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-7906075
color_lightblue=-12814100
color_blue=-11362305
color_green=-12729793
color_lightgreen=-7352519
color_red=-832444
color_orange=-881607
color_yellow=-2184161
color_purple=-7906075
chat_inReactionButtonText=-1
chat_inReactionButtonTextSelected=-1
premiumGradientBackground1=-16578545
premiumGradientBackground2=-16645625
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumStartSmallStarsColor=-8290049
premiumStarGradient1=-2342678
premiumStarGradient2=-9992961
premiumCoinGradient1=-13860456
premiumGradientBottomSheet1=-11498089
chat_inCodeBackground=-1
chat_outCodeBackground=1073741824
code_keyword=-27776
code_operator=2147483647
code_constant=-27776
code_string=-7806088
code_number=-10887465
code_comment=2147483647
code_function=-27776
iv_background=-16777216
iv_backgroundGray=-14737633
iv_ab_progress=-11757670
iv_navigationBackground=-16777216
WLS=https://attheme.org?slug=dbawRF_cIVLaAQAAWRHLUFDs2oY
