wallpaperFileOffset=-1
dialogBackground=-419430400
dialogBackgroundGray=-14013910
dialogTextBlack=-592138
dialogTextLink=-11956993
dialogLinkSelection=860521215
dialogTextBlue=-11956993
dialogTextBlue2=-11956993
dialogTextBlue4=-11956993
dialogTextGray=-8553091
dialogTextGray2=-8553091
dialogTextGray3=-8553091
dialogTextGray4=-8553091
dialogTextHint=-8553091
dialogInputField=-8553091
dialogInputFieldActivated=-16156673
dialogCheckboxSquareBackground=-14650113
dialogCheckboxSquareUnchecked=-10855846
dialogCheckboxSquareDisabled=-12040120
dialogScrollGlow=-657931
dialogRoundCheckBox=-11956993
dialogRadioBackground=-10855846
dialogRadioBackgroundChecked=-16156673
dialogLineProgress=-12878081
dialogLineProgressBackground=-12303292
dialogButton=-11956993
dialogButtonSelector=436207615
dialogIcon=-7566196
dialogGrayLine=-12040120
dialogTopBackground=-10907905
dialogSearchBackground=-13816531
dialogSearchHint=-8421505
dialogSearchIcon=-8882056
dialogSearchText=-1
dialogShadowLine=335544320
windowBackgroundWhite=-16777216
windowBackgroundUnchecked=-14803680
windowBackgroundChecked=-15510824
windowBackgroundCheckText=-1
progressCircle=-12089345
listSelectorSDK21=234881023
windowBackgroundWhiteInputField=-11513776
windowBackgroundWhiteInputFieldActivated=-11105537
windowBackgroundWhiteGrayIcon=-16756060
windowBackgroundWhiteBlueText=-11956993
windowBackgroundWhiteBlueText2=-15700737
windowBackgroundWhiteBlueText3=-13930241
windowBackgroundWhiteBlueText4=-11956993
windowBackgroundWhiteBlueText5=-11956993
windowBackgroundWhiteBlueText6=-15179265
windowBackgroundWhiteBlueText7=-10314497
windowBackgroundWhiteGreenText=-10371737
windowBackgroundWhiteGreenText2=-10366101
windowBackgroundWhiteGrayText=1862270975
windowBackgroundWhiteGrayText2=1862139135
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
windowBackgroundWhiteGrayText5=-8879716
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteBlackText=-1
windowBackgroundWhiteHintText=-8553091
windowBackgroundWhiteValueText=-531723777
windowBackgroundWhiteLinkText=-12812289
windowBackgroundWhiteLinkSelection=1028098047
windowBackgroundWhiteBlueHeader=-11301889
switchTrack=-10461088
switchTrackChecked=-14520833
switchTrackBlue=-9934998
switchTrackBlueChecked=-10703873
switchTrackBlueThumb=-14803680
switchTrackBlueThumbChecked=-16230401
switchTrackBlueSelector=430885119
switchTrackBlueSelectorChecked=846640895
switch2TrackChecked=-13401345
checkboxSquareBackground=-11824897
checkboxSquareUnchecked=-11642241
checkboxSquareDisabled=1681869159
windowBackgroundGray=-16777216
emptyListPlaceholder=-8553091
divider=-16756060
graySection=-16053492
key_graySectionText=-8158332
radioBackground=-10461088
radioBackgroundChecked=-14452993
checkbox=-16756060
fastScrollActive=-15964417
fastScrollInactive=-12500671
text_RedRegular=-1152913
text_RedBold=-1152913
inappPlayerPerformer=-11956993
inappPlayerTitle=-16756060
inappPlayerBackground=-16777216
inappPlayerPlayPause=-11956993
inappPlayerClose=-16756060
returnToCallBackground=-12289281
contextProgressInner1=1526726655
contextProgressOuter1=-13927681
contextProgressInner2=-4796675
avatar_backgroundSaved=-11956993
avatar_background2Saved=-16768186
avatar_backgroundArchived=-12829636
avatar_backgroundArchivedHidden=-14650881
avatar_backgroundRed=-11956993
avatar_backgroundOrange=-11956993
avatar_backgroundViolet=-11956993
avatar_backgroundGreen=-11956993
avatar_backgroundCyan=-11956993
avatar_backgroundBlue=-11956993
avatar_backgroundPink=-11956993
avatar_background2Red=-15522751
avatar_background2Orange=-15522493
avatar_background2Violet=-15654596
avatar_background2Green=-15588802
avatar_background2Cyan=-15720648
avatar_background2Blue=-15588802
avatar_background2Pink=-15324595
null=-6380361
avatar_backgroundInProfileBlue=-13012225
avatar_backgroundActionBarBlue=-16777216
avatar_actionBarSelectorBlue=436207615
avatar_subtitleInProfileBlue=-3022337
avatar_nameInMessageRed=-1537928
avatar_nameInMessageOrange=-1528998
avatar_nameInMessageViolet=-7565846
avatar_nameInMessageGreen=-8531855
avatar_nameInMessageCyan=-11285306
avatar_nameInMessageBlue=-11956993
avatar_nameInMessagePink=-1543014
actionBarDefault=-16777216
actionBarDefaultSelector=385875967
actionBarWhiteSelector=285212671
actionBarDefaultIcon=-11956993
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=520093695
actionBarDefaultTitle=-16756060
actionBarDefaultSubtitle=-12748801
actionBarDefaultSearchPlaceholder=-2097152001
actionBarDefaultSubmenuItem=-11956993
actionBarDefaultSubmenuItemIcon=-16756060
actionBarDefaultSubmenuBackground=-469762048
actionBarDefaultSubmenuSeparator=-14803425
actionBarTabActiveText=-11956993
actionBarTabUnactiveText=-16756060
actionBarTabLine=-11956993
actionBarTabSelector=827612524
actionBarDefaultArchived=-13882323
actionBarDefaultArchivedSelector=-12698049
chats_onlineCircle=-16355841
chats_unreadCounter=-15963905
chats_unreadCounterMuted=-16764575
chats_name=-921103
chats_nameArchived=-5592406
chats_secretName=-16756060
chats_secretIcon=-16756060
chats_pinnedIcon=-16766977
chats_archiveBackground=-14065921
chats_archivePinBackground=-13619152
chats_message=-11956993
chats_messageArchived=-8224126
chats_message_threeLines=-8224126
chats_draft=-637778102
chats_nameMessage=-1315861
chats_nameMessageArchived=-8553091
chats_nameMessage_threeLines=-1315861
chats_attachMessage=-8224126
chats_actionMessage=-16756060
chats_date=-16756060
chats_pinnedOverlay=557799884
chats_tabletSelectedOverlay=268435455
chats_sentCheck=-14713345
chats_sentReadCheck=-14713345
chats_sentClock=-9539986
chats_verifiedBackground=-14714881
chats_muteIcon=-16756060
chats_menuTopShadow=-1541595875
chats_menuBackground=-16777216
chats_menuItemText=-16756060
chats_menuItemCheck=-12095024
chats_menuItemIcon=-16766209
chats_menuPhone=-1815557944
chats_menuPhoneCats=-8224126
chats_menuTopBackgroundCats=-15000805
chats_actionBackground=-12092931
chats_actionPressedBackground=-10904835
chats_archivePullDownBackground=-14145496
chat_attachActiveTab=-11627521
chat_attachUnactiveTab=-10256210
chat_attachGalleryBackground=-11692299
chat_attachAudioBackground=-626837
chat_attachFileBackground=-10830604
chat_attachContactBackground=-2183099
chat_attachPollBackground=-2183099
chat_status=-13073153
chat_inBubble=-704643072
chat_inBubbleShadow=838860800
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13486007
chat_outBubble=-671067484
chat_outBubbleSelected=-13994575
chat_outBubbleShadow=838860800
chat_outBubbleGradient=-553629019
chat_outUpCall=-1
chat_outSentCheck=-1
chat_outSentCheckSelected=-1
chat_outSentCheckRead=-1
chat_outSentCheckReadSelected=-1
chat_outSentClock=-1
chat_outSentClockSelected=-1
chat_outMediaIcon=-16756060
chat_outMediaIconSelected=-16756060
chat_outViews=-1
chat_outViewsSelected=-1
chat_outMenu=-1
chat_outMenuSelected=-1
chat_outInstant=-1
chat_outInstantSelected=-1
chat_outPreviewInstantText=-1
chat_outForwardedNameText=-1
chat_outViaBotNameText=-1
chat_outReplyLine=-1
chat_outReplyLine2=-1
chat_outReplyNameText=-1
chat_outReplyMessageText=-1
chat_outReplyMediaMessageText=-1
chat_outReplyMediaMessageSelectedText=-1
chat_outPreviewLine=-1
chat_outSiteNameText=-1
chat_outContactNameText=-1
chat_outContactPhoneText=-1118482
chat_outContactPhoneSelectedText=-1118482
chat_outAudioPerfomerText=-1
chat_outAudioPerfomerSelectedText=-1
chat_outTimeSelectedText=-1
chat_outAudioProgress=1308622847
chat_outAudioSelectedProgress=1308622847
chat_outTimeText=-1
chat_outAudioTitleText=-1
chat_outAudioDurationText=-1118482
chat_outAudioDurationSelectedText=-1118482
chat_outAudioSeekbar=1308622847
chat_outAudioCacheSeekbar=1308622847
chat_outAudioSeekbarSelected=1308622847
chat_outAudioSeekbarFill=-1
chat_outVoiceSeekbar=1308622847
chat_outVoiceSeekbarSelected=1308622847
chat_outVoiceSeekbarFill=-1
chat_outFileProgress=-16756060
chat_outFileProgressSelected=-16756060
chat_outFileNameText=-1
chat_outFileInfoText=-1118482
chat_outFileInfoSelectedText=-1118482
chat_outFileBackground=520093695
chat_outFileBackgroundSelected=520093695
chat_outVenueInfoText=-1118482
chat_outVenueInfoSelectedText=-1118482
chat_outLinkSelectBackground=871101951
chat_outLoader=-1
chat_outLoaderSelected=-1
chat_outLocationIcon=-1
chat_outContactBackground=-12412201
chat_outContactIcon=-1
chat_outTextSelectionHighlight=2120982271
chat_outBubbleLocationPlaceholder=520093695
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=352321535
chat_inBubbleSelected=-14140820
chat_messageTextIn=-328966
chat_messageTextOut=-1
chat_messageLinkIn=-11956993
chat_messageLinkOut=-4333313
chat_serviceText=-16756060
chat_serviceIcon=-11956993
chat_serviceBackground=-1778384896
chat_serviceBackgroundSelected=1503109040
chat_muteIcon=-12942081
chat_inSentClock=-11248541
chat_inSentClockSelected=-8283170
chat_mediaSentClock=-1291845633
chat_inMediaIcon=-1
chat_inMediaIconSelected=-1
chat_inViews=-16756060
chat_inViewsSelected=-8283170
chat_inMenu=-16756060
chat_inMenuSelected=-1518232610
chat_mediaMenu=-1
chat_inInstant=-10314497
chat_inInstantSelected=-6440455
chat_sentError=-633010
chat_selectedBackground=709325823
chat_inPreviewInstantText=-10314497
chat_secretTimeText=-3289650
chat_inForwardedNameText=-10513409
chat_inViaBotNameText=-10314497
chat_inQuote=-10314497
chat_inReplyLine=-11956993
chat_inReplyNameText=-11956993
chat_inReplyMessageText=-11956993
chat_inReplyMediaMessageText=-8487039
chat_inReplyMediaMessageSelectedText=-8283170
chat_inPreviewLine=-10314497
chat_inSiteNameText=-10314497
chat_inContactNameText=-10314497
chat_inContactPhoneText=-8552575
chat_inContactPhoneSelectedText=-8283170
chat_inAudioProgress=-1
chat_inAudioSelectedProgress=-1
chat_adminText=-13473793
chat_adminSelectedText=-8283170
chat_inTimeText=-16756060
chat_inTimeSelectedText=-8283170
chat_inAudioPerfomerText=-16756060
chat_inAudioPerfomerSelectedText=-8283170
chat_inAudioTitleText=-11956993
chat_inAudioDurationText=-11956993
chat_inAudioDurationSelectedText=-8283170
chat_inAudioSeekbar=-11119018
chat_inAudioCacheSeekbar=-10461088
chat_inAudioSeekbarSelected=-9863244
chat_inAudioSeekbarFill=-10644993
chat_inVoiceSeekbar=-10263709
chat_inVoiceSeekbarSelected=-9863244
chat_inVoiceSeekbarFill=-11956993
chat_inFileProgress=-1
chat_inFileProgressSelected=-1
chat_inFileNameText=-1
chat_inFileInfoText=-11956993
chat_inFileInfoSelectedText=-8283170
chat_inFileBackground=-13882324
chat_inFileBackgroundSelected=-13417593
chat_inVenueInfoText=-9013641
chat_inVenueInfoSelectedText=-8283170
chat_linkSelectBackground=863148770
chat_textSelectBackground=1514832639
chat_messagePanelBackground=-335544320
chat_messagePanelShadow=2030043136
chat_messagePanelText=-1
chat_messagePanelHint=-11956993
chat_messagePanelCursor=-12944641
chat_messagePanelIcons=-16756060
chat_messagePanelSend=-14124801
key_chat_messagePanelVoiceLock=-1
key_chat_messagePanelVoiceLockBackground=-14606046
key_chat_messagePanelVoiceLockShadow=0
chat_topPanelBackground=-16777216
chat_topPanelClose=-16756060
chat_topPanelLine=-12485889
chat_topPanelTitle=-12287233
chat_topPanelMessage=-16756060
chat_addContact=-10314497
chat_inLoader=-11956993
chat_inLoaderSelected=-13276161
chat_inLoaderPhoto=-13882324
chat_inLocationBackground=-12829636
chat_inLocationIcon=-1
chat_inContactBackground=-13407745
chat_inContactIcon=-1
chat_replyPanelIcons=-12881921
chat_replyPanelClose=1694498815
chat_replyPanelName=-12220673
chat_replyPanelLine=838860800
chat_searchPanelIcons=1694498815
chat_searchPanelText=-1
chat_secretChatStatusText=1862270975
chat_fieldOverlayText=-11956993
chat_stickersHintPanel=-14606046
chat_botSwitchToInlineText=-10314497
chat_unreadMessagesStartArrowIcon=-9606033
chat_unreadMessagesStartText=-620756993
chat_unreadMessagesStartBackground=-14606046
chat_inlineResultIcon=-10314497
chat_emojiPanelBackground=-587202560
chat_emojiSearchIcon=-9211020
chat_emojiPanelShadowLine=-1610612736
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelIcon=-9539985
chat_emojiBottomPanelIcon=-9539985
chat_emojiPanelIconSelected=-11956993
chat_emojiPanelStickerPackSelector=180738815
chat_emojiPanelStickerPackSelectorLine=-11956993
chat_emojiPanelBackspace=-9539985
chat_emojiPanelTrendingTitle=-1
chat_emojiPanelStickerSetName=-8485482
chat_emojiPanelStickerSetNameIcon=-5262915
chat_emojiPanelTrendingDescription=-8553090
chat_botKeyboardButtonText=-1
chat_botKeyboardButtonBackground=-13882578
chat_botKeyboardButtonBackgroundPressed=-11974581
chat_emojiPanelNewTrending=-13862657
chat_messagePanelVoicePressed=-1
chat_messagePanelVoiceBackground=-14130437
chat_messagePanelVoiceDelete=-1
chat_messagePanelVoiceDuration=-1
chat_recordedVoiceProgress=-5978625
chat_recordedVoiceDot=-1221292
chat_recordedVoiceBackground=-13865473
chat_recordVoiceCancel=-12484865
chat_recordTime=2030043135
chat_messagePanelCancelInlineBot=1694498815
chat_goDownButton=-587202560
chat_goDownButtonIcon=-11956993
chat_goDownButtonCounter=-1
chat_goDownButtonCounterBackground=-13599489
chat_inTextSelectionHighlight=1512736511
chat_TextSelectionCursor=-13070849
chat_inBubbleLocationPlaceholder=520093695
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_editMediaButton=-16750081
table_background=176267519
table_border=436207615
passport_authorizeBackground=-13934625
passport_authorizeBackgroundSelected=-13407745
profile_creatorIcon=-11956993
profile_title=-11956993
profile_actionIcon=-1
profile_actionBackground=-11956993
profile_actionPressedBackground=-10445313
profile_verifiedBackground=-12679937
profile_verifiedCheck=-1
profile_status=-11757569
profile_tabText=-16756060
profile_tabSelector=268435455
sharedMedia_startStopLoadIcon=-11956993
sharedMedia_linkPlaceholder=-14474460
sharedMedia_linkPlaceholderText=-9474192
featuredStickers_addedIcon=-13994497
featuredStickers_addButton=-13599745
featuredStickers_addButtonPressed=-14586113
featuredStickers_removeButtonText=-13145093
featuredStickers_unread=-13862657
stickers_menu=-10724260
stickers_menuSelector=402653183
changephoneinfo_image2=-13600001
groupcreate_hintText=-8553091
groupcreate_cursor=-11956993
groupcreate_sectionText=-1711276033
groupcreate_spanText=-657931
groupcreate_spanBackground=-13816531
login_progressInner=-2169613
login_progressOuter=-11698199
picker_enabledButton=-11627521
picker_disabledButton=-11509882
picker_badge=-13206529
location_sendLocationBackground=-11239183
location_liveLocationProgress=-11239183
location_placeLocationBackground=-11239183
dialog_liveLocationProgress=-11239183
files_folderIcon=-1
files_folderIconBackground=-12417537
calls_callReceivedGreenIcon=-12001930
undo_background=-182970344
undo_cancelColor=-11433217
key_sheet_scrollUp=637534207
key_sheet_other=1140850687
player_actionBarSelector=-14013910
player_actionBarTitle=-1
player_actionBarSubtitle=1694498815
player_actionBarItems=-1
player_background=-14474461
player_time=-8553091
player_progressBackground=-12829636
key_player_progressCachedBackground=-11184811
player_progress=-13401345
player_button=-1
player_buttonActive=-11956993
statisticChartSignature=-1214339386
statisticChartSignatureAlpha=-1946157057
statisticChartHintLine=452984831
statisticChartInactivePickerChart=-668060602
statisticChartActivePickerChart=-665625218
statisticChartRipple=748465880
statisticChartBackZoomColor=-14582785
statisticChartChevronColor=-9210233
statisticChartLine_blue=-11362305
statisticChartLine_green=-12729793
statisticChartLine_red=-832444
statisticChartLine_golden=-2184161
statisticChartLine_lightblue=-12814100
statisticChartLine_lightgreen=-7352519
statisticChartLine_orange=-881607
statisticChartLine_indigo=-7906075
color_lightblue=-12814100
color_blue=-11362305
color_green=-12729793
color_lightgreen=-7352519
color_red=-832444
color_orange=-881607
color_yellow=-2184161
color_purple=-7906075
chat_inReactionButtonText=-1
chat_inReactionButtonTextSelected=-1
premiumGradientBackground1=-16578545
premiumGradientBackground2=-16645625
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumStartSmallStarsColor=-8290049
premiumStarGradient1=-2342678
premiumStarGradient2=-9992961
premiumCoinGradient1=-16762113
premiumGradientBottomSheet1=-12488449
chat_inCodeBackground=-1
chat_outCodeBackground=1073741824
code_keyword=-27776
code_operator=2147483647
code_constant=-27776
code_string=-7806088
code_number=-10887465
code_comment=2147483647
code_function=-27776
WLS=https://attheme.org?slug=56SKmPt9AFIRAwAAMNJ7QBPoVNM
