nightBlue:#0054aa;
nightBlueDark:#002a55;
nightRed:#aa1400;
nightRedDark:#550a00;
nightOrange:#d15900;
nightOrangeDark:#682c00;
nightYellow:#d1bb00;
nightYellowDark:#685d00;
nightGreen:#24aa00;
nightGreenDark:#125500;
nightAqua:#00a0aa;
nightAquaDark:#005055;
nightViolet:#7800aa;
nightVioletDark:#3c0055;
nightPink:#d100b1;
nightPinkDark:#680058;
primaryDark:#181921;
secondaryDark:#1c1d26;
tertiaryDark:#20212c;
quaternaryDark:#252633;
quaternaryDarkTrans:undefinedd4;
quinaryDark:#2b2c3b;
senaryDark:#313344;
primaryColor:#FFFFFF;
primaryColorDark:#808080;
primaryColorTrans:#FFFFFF80;
primaryText:#e7e6de;
secondaryText:#e3e2d9;
windowBg:primaryDark;
windowFg:secondaryText;
windowBgOver:tertiaryDark;
windowBgRipple:primaryColor;
windowFgOver:#e9ecf0;
windowSubTextFg:#82868a;
windowSubTextFgOver:primaryColor;
windowBoldFg:#e9e8e8;
windowBoldFgOver:#e9e9e9;
windowBgActive:primaryColor;
windowFgActive:primaryText;
windowActiveTextFg:primaryColor;
windowShadowFg:#000000;
windowShadowFgFallback:windowBg;
shadowFg:#00000000;
slideFadeOutBg:#0000003c;
slideFadeOutShadowFg:windowShadowFg;
imageBg:primaryDark;
imageBgTransparent:primaryText;
activeButtonBg:primaryColor;
activeButtonBgOver:primaryColor;
activeButtonBgRipple:primaryColor;
activeButtonFg:primaryText;
activeButtonFgOver:primaryText;
activeButtonSecondaryFg:primaryColorDark;
activeButtonSecondaryFgOver:activeButtonSecondaryFg;
activeLineFg:primaryColor;
activeLineFgError:#aa1400;
lightButtonBg:#00000000;
lightButtonBgOver:#0000004f;
lightButtonBgRipple:primaryColor;
lightButtonFg:primaryColor;
lightButtonFgOver:lightButtonFg;
attentionButtonFg:#aa1400;
attentionButtonFgOver:#aa1400;
attentionButtonBgOver:#aa140064;
attentionButtonBgRipple:attentionButtonFgOver;
outlineButtonBg:windowBg;
outlineButtonBgOver:tertiaryDark;
outlineButtonOutlineFg:primaryColor;
outlineButtonBgRipple:primaryColor;
menuBg:primaryDark;
menuBgOver:primaryText;
menuBgRipple:primaryColor;
menuIconFg:primaryColor;
menuIconFgOver:#dcdcdc;
menuSubmenuArrowFg:#757575;
menuFgDisabled:#737373;
menuSeparatorFg:#42484d;
scrollBarBg:primaryColorTrans;
scrollBarBgOver:#0055aab4;
scrollBg:#ffffff1a;
scrollBgOver:#ffffff24;
smallCloseIconFg:primaryColor;
smallCloseIconFgOver:primaryColor;
radialFg:windowFgActive;
radialBg:#00000056;
placeholderFg:#818991;
placeholderFgActive:#5d6165;
inputBorderFg:#6f6f6f;
filterInputBorderFg:#3d444b;
filterInputInactiveBg:tertiaryDark;
checkboxFg:primaryColor;
sliderBgInactive:#545454;
sliderBgActive:windowBgActive;
tooltipBg:#d4dadd;
tooltipFg:#9a9e9c;
tooltipBorderFg:#c9d1db;
titleShadow:#00000003;
titleBg:quaternaryDark;
titleBgActive:titleBg;
titleButtonBg:titleBg;
titleButtonFg:primaryColor;
titleButtonBgOver:primaryColor;
titleButtonFgOver:primaryText;
titleButtonBgActive:titleButtonBg;
titleButtonFgActive:titleButtonFg;
titleButtonBgActiveOver:titleButtonBgOver;
titleButtonFgActiveOver:titleButtonFgOver;
titleButtonCloseBg:titleButtonBg;
titleButtonCloseFg:titleButtonFg;
titleButtonCloseBgOver:#aa1400;
titleButtonCloseFgOver:windowFgActive;
titleButtonCloseBgActive:titleButtonCloseBg;
titleButtonCloseFgActive:titleButtonCloseFg;
titleButtonCloseBgActiveOver:titleButtonCloseBgOver;
titleButtonCloseFgActiveOver:titleButtonCloseFgOver;
titleFg:#666666;
titleFgActive:#808080;
trayCounterBg:primaryColor;
trayCounterBgMute:quaternaryDark;
trayCounterFg:primaryText;
trayCounterBgMacInvert:primaryText;
trayCounterFgMacInvert:#ffffff01;
layerBg:#0000007f;
cancelIconFg:primaryColor;
cancelIconFgOver:#dcdcdc;
boxBg:windowBg;
boxTextFg:windowFg;
boxTextFgGood:#56dbce;
boxTextFgError:#d84d4d;
boxTitleFg:#ebebeb;
boxSearchBg:primaryDark;
boxTitleAdditionalFg:#808080;
boxTitleCloseFg:cancelIconFg;
boxTitleCloseFgOver:cancelIconFgOver;
membersAboutLimitFg:#5e6065;
contactsBg:primaryDark;
contactsBgOver:secondaryDark;
contactsNameFg:boxTextFg;
contactsStatusFg:primaryColor;
contactsStatusFgOver:primaryColor;
contactsStatusFgOnline:primaryColor;
photoCropFadeBg:layerBg;
photoCropPointFg:#ffffff7f;
callArrowFg:primaryColor;
callArrowMissedFg:#aa1400;
introBg:windowBg;
introTitleFg:#eeeeee;
introDescriptionFg:#999999;
introErrorFg:#999999;
introCoverTopBg:primaryColor;
introCoverBottomBg:#188173;
introCoverIconsFg:#34a495;
introCoverPlaneTrace:#329d8f;
introCoverPlaneInner:#ced9e2;
introCoverPlaneOuter:#97a9b5;
introCoverPlaneTop:primaryText;
dialogsMenuIconFg:primaryColor;
dialogsMenuIconFgOver:menuIconFgOver;
dialogsBg:windowBg;
dialogsNameFg:secondaryText;
dialogsChatIconFg:dialogsNameFg;
dialogsDateFg:#6d727c;
dialogsTextFg:#8d939e;
dialogsTextFgService:primaryColor;
dialogsDraftFg:#ec6657;
dialogsVerifiedIconBg:primaryColor;
dialogsVerifiedIconFg:primaryDark;
dialogsSendingIconFg:primaryColor;
dialogsSentIconFg:primaryColor;
dialogsUnreadBg:primaryColor;
dialogsUnreadBgMuted:quaternaryDark;
dialogsUnreadFg:primaryText;
dialogsBgOver:tertiaryDark;
dialogsNameFgOver:windowBoldFgOver;
dialogsChatIconFgOver:dialogsNameFgOver;
dialogsDateFgOver:#6d727c;
dialogsTextFgOver:#a3a7ae;
dialogsTextFgServiceOver:primaryColor;
dialogsDraftFgOver:dialogsDraftFg;
dialogsVerifiedIconBgOver:primaryColor;
dialogsVerifiedIconFgOver:dialogsVerifiedIconFg;
dialogsSendingIconFgOver:dialogsSendingIconFg;
dialogsSentIconFgOver:primaryColor;
dialogsUnreadBgOver:primaryColor;
dialogsUnreadBgMutedOver:#555e67;
dialogsUnreadFgOver:dialogsUnreadFg;
dialogsBgActive:primaryColor;
dialogsNameFgActive:windowFgActive;
dialogsChatIconFgActive:dialogsNameFgActive;
dialogsDateFgActive:windowFgActive;
dialogsTextFgActive:windowFgActive;
dialogsTextFgServiceActive:dialogsTextFgActive;
dialogsDraftFgActive:#c6f7f3;
dialogsVerifiedIconBgActive:dialogsTextFgActive;
dialogsVerifiedIconFgActive:dialogsBgActive;
dialogsSendingIconFgActive:#ffffff99;
dialogsSentIconFgActive:dialogsTextFgActive;
dialogsUnreadBgActive:dialogsTextFgActive;
dialogsUnreadBgMutedActive:#cbf7e9;
dialogsUnreadFgActive:primaryColor;
dialogsRippleBg:#0055aa;
dialogsRippleBgActive:primaryColor;
dialogsForwardBg:primaryDark;
dialogsForwardFg:dialogsNameFgActive;
searchedBarBg:secondaryDark;
searchedBarFg:#a8a8a8;
topBarBg:quaternaryDark;
emojiPanBg:windowBg;
emojiPanCategories:primaryDark;
emojiPanHeaderFg:#90949a;
emojiPanHeaderBg:#fffffff2;
stickerPanDeleteBg:#000000cc;
stickerPanDeleteFg:windowFgActive;
stickerPreviewBg:#000000b0;
historyTextInFg:windowFg;
historyTextInFgSelected:primaryText;
historyTextOutFg:#e4ecf2;
historyTextOutFgSelected:primaryText;
historyLinkInFg:primaryColor;
historyLinkInFgSelected:primaryColorDark;
historyLinkOutFg:primaryColorDark;
historyLinkOutFgSelected:primaryColor;
historyFileNameInFg:historyTextInFg;
historyFileNameInFgSelected:primaryText;
historyFileNameOutFg:historyTextOutFg;
historyFileNameOutFgSelected:primaryText;
historyOutIconFg:primaryColorDark;
historyOutIconFgSelected:primaryColor;
historyIconFgInverted:primaryColor;
historySendingOutIconFg:primaryColorDark;
historySendingInIconFg:primaryColor;
historySendingInvertedIconFg:#ffffffc8;
historyCallArrowInFg:primaryColor;
historyCallArrowInFgSelected:primaryText;
historyCallArrowMissedInFg:callArrowMissedFg;
historyCallArrowMissedInFgSelected:primaryText;
historyCallArrowOutFg:primaryText;
historyCallArrowOutFgSelected:primaryText;
historyUnreadBarBg:tertiaryDark;
historyUnreadBarBorder:shadowFg;
historyUnreadBarFg:primaryColor;
historyForwardChooseBg:#0000004c;
historyForwardChooseFg:windowFgActive;
historyPeer1NameFg:#aa1400;
historyPeer1NameFgSelected:primaryColorDark;
historyPeer1UserpicBg:#aa1400;
historyPeer2NameFg:#24aa00;
historyPeer2NameFgSelected:primaryColorDark;
historyPeer2UserpicBg:#24aa00;
historyPeer3NameFg:#d1bb00;
historyPeer3NameFgSelected:primaryColorDark;
historyPeer3UserpicBg:#d1bb00;
historyPeer4NameFg:primaryColor;
historyPeer4NameFgSelected:primaryColorDark;
historyPeer4UserpicBg:primaryColor;
historyPeer5NameFg:#7800aa;
historyPeer5NameFgSelected:primaryColorDark;
historyPeer5UserpicBg:#7800aa;
historyPeer6NameFg:#d100b1;
historyPeer6NameFgSelected:primaryColorDark;
historyPeer6UserpicBg:#d100b1;
historyPeer7NameFg:#00a0aa;
historyPeer7NameFgSelected:primaryColorDark;
historyPeer7UserpicBg:#00a0aa;
historyPeer8NameFg:#d15900;
historyPeer8NameFgSelected:primaryColorDark;
historyPeer8UserpicBg:#d15900;
historyPeerUserpicFg:windowFgActive;
historyScrollBarBg:primaryColorTrans;
historyScrollBarBgOver:primaryColorTrans;
historyScrollBg:primaryDark4c;
historyScrollBgOver:#6262626b;
msgInBg:quaternaryDark;
msgInBgSelected:primaryColor;
msgOutBg:primaryColor;
msgOutBgSelected:quaternaryDark;
msgSelectOverlay:primaryColorTrans;
msgStickerOverlay:primaryColorTrans;
msgInServiceFg:windowActiveTextFg;
msgInServiceFgSelected:primaryText;
msgOutServiceFg:primaryColorDark;
msgOutServiceFgSelected:primaryText;
msgInShadow:#748ea200;
msgInShadowSelected:#538ebb00;
msgOutShadow:#00000000;
msgOutShadowSelected:#37a78d00;
msgInDateFg:primaryColor;
msgInDateFgSelected:primaryColorDark;
msgOutDateFg:primaryColorDark;
msgOutDateFgSelected:primaryColor;
msgServiceFg:windowFgActive;
msgServiceBg:#2d2d2dd4;
msgServiceBgSelected:primaryColor;
msgInReplyBarColor:primaryColor;
msgInReplyBarSelColor:primaryText;
msgOutReplyBarColor:primaryColorDark;
msgOutReplyBarSelColor:primaryText;
msgImgReplyBarColor:msgServiceFg;
msgInMonoFg:#b5bd68;
msgOutMonoFg:quaternaryDark;
msgInMonoFgSelected:quaternaryDark;
msgOutMonoFgSelected:#b6bd68;
msgDateImgFg:msgServiceFg;
msgDateImgBg:#00000054;
msgDateImgBgOver:#00000074;
msgDateImgBgSelected:#0055aa4c;
msgFileThumbLinkInFg:lightButtonFg;
msgFileThumbLinkInFgSelected:lightButtonFgOver;
msgFileThumbLinkOutFg:primaryColorDark;
msgFileThumbLinkOutFgSelected:primaryText;
msgFileInBg:primaryColor;
msgFileInBgOver:#48cfbd;
msgFileInBgSelected:primaryColorDark;
msgFileOutBg:primaryColorDark;
msgFileOutBgOver:primaryText;
msgFileOutBgSelected:primaryColor;
msgFile1Bg:#3fbbab;
msgFile1BgDark:#269f8f;
msgFile1BgOver:#52c4b5;
msgFile1BgSelected:primaryText;
msgFile2Bg:#8ef5e8;
msgFile2BgDark:#7ef7e7;
msgFile2BgOver:#8df7e9;
msgFile2BgSelected:primaryText;
msgFile3Bg:#e47272;
msgFile3BgDark:#cd5b5e;
msgFile3BgOver:#c35154;
msgFile3BgSelected:#9f6a82;
msgFile4Bg:#efc274;
msgFile4BgDark:#e6a561;
msgFile4BgOver:#dc9c5a;
msgFile4BgSelected:#b19d84;
historyFileInIconFg:#33393f;
historyFileInIconFgSelected:primaryColor;
historyFileInRadialFg:#33393f;
historyFileInRadialFgSelected:historyFileInIconFgSelected;
historyFileOutIconFg:primaryColor;
historyFileOutIconFgSelected:quaternaryDark;
historyFileOutRadialFg:historyFileOutIconFg;
historyFileOutRadialFgSelected:primaryColor;
historyFileThumbIconFg:#efefef;
historyFileThumbIconFgSelected:primaryText;
historyFileThumbRadialFg:historyFileThumbIconFg;
historyFileThumbRadialFgSelected:primaryText;
historyVideoMessageProgressFg:historyFileThumbIconFg;
msgWaveformInActive:primaryText;
msgWaveformInActiveSelected:primaryText;
msgWaveformInInactive:primaryColor;
msgWaveformInInactiveSelected:primaryColorDark;
msgWaveformOutActive:primaryText;
msgWaveformOutActiveSelected:primaryText;
msgWaveformOutInactive:primaryColorDark;
msgWaveformOutInactiveSelected:primaryColor;
msgBotKbOverBgAdd:#ffffff14;
msgBotKbIconFg:msgServiceFg;
msgBotKbRippleBg:primaryColor;
mediaInFg:primaryColor;
mediaInFgSelected:msgInDateFgSelected;
mediaOutFg:msgOutDateFg;
mediaOutFgSelected:msgOutDateFgSelected;
youtubePlayIconBg:#e83131c8;
youtubePlayIconFg:windowFgActive;
videoPlayIconBg:#0000007f;
videoPlayIconFg:primaryText;
toastBg:#000000b2;
toastFg:windowFgActive;
reportSpamBg:quaternaryDark;
reportSpamFg:primaryColor;
historyToDownBg:tertiaryDark;
historyToDownBgOver:quinaryDark;
historyToDownBgRipple:primaryColor;
historyToDownFg:primaryText;
historyToDownFgOver:primaryText;
historyToDownShadow:#00000040;
historyComposeAreaBg:#00000000;
historyComposeAreaFg:historyTextInFg;
historyComposeAreaFgService:msgInDateFg;
historyComposeIconFg:menuIconFg;
historyComposeIconFgOver:menuIconFgOver;
historySendIconFg:windowBgActive;
historySendIconFgOver:windowBgActive;
historyPinnedBg:quaternaryDark;
historyReplyBg:primaryDark80;
historyReplyIconFg:windowBgActive;
historyReplyCancelFg:cancelIconFg;
historyReplyCancelFgOver:cancelIconFgOver;
historyComposeButtonBg:quaternaryDark;
historyComposeButtonBgOver:quinaryDark;
historyComposeButtonBgRipple:primaryColor;
overviewCheckBg:#00000040;
overviewCheckFg:primaryText;
overviewCheckFgActive:primaryText;
overviewPhotoSelectOverlay:#40ace333;
profileStatusFgOver:#9c9c9c;
profileVerifiedCheckBg:windowBgActive;
profileVerifiedCheckFg:windowFgActive;
profileAdminStartFg:windowBgActive;
notificationsBoxMonitorFg:windowFg;
notificationsBoxScreenBg:dialogsBgActive;
notificationSampleUserpicFg:windowBgActive;
notificationSampleCloseFg:#d7d7d7;
notificationSampleTextFg:#d7d7d7;
notificationSampleNameFg:#939393;
changePhoneSimcardFrom:notificationSampleTextFg;
changePhoneSimcardTo:notificationSampleNameFg;
mainMenuBg:windowBg;
mainMenuCoverBg:primaryColor;
mainMenuCoverFg:windowFgActive;
mainMenuCloudFg:activeButtonFg;
mainMenuCloudBg:primaryColorDark;
mediaPlayerBg:windowBg;
mediaPlayerActiveFg:windowBgActive;
mediaPlayerInactiveFg:sliderBgInactive;
mediaPlayerDisabledFg:#9dd1ef;
mediaviewFileBg:windowBg;
mediaviewFileNameFg:windowFg;
mediaviewFileSizeFg:windowSubTextFg;
mediaviewFileRedCornerFg:#d55959;
mediaviewFileYellowCornerFg:#e8a659;
mediaviewFileGreenCornerFg:#49a957;
mediaviewFileBlueCornerFg:#599dcf;
mediaviewFileExtFg:activeButtonFg;
mediaviewMenuBg:#383838;
mediaviewMenuBgOver:#505050;
mediaviewMenuBgRipple:#676767;
mediaviewMenuFg:windowFgActive;
mediaviewBg:#222222eb;
mediaviewVideoBg:imageBg;
mediaviewControlBg:#0000003c;
mediaviewControlFg:windowFgActive;
mediaviewCaptionBg:#11111180;
mediaviewCaptionFg:mediaviewControlFg;
mediaviewTextLinkFg:#66f7e4;
mediaviewSaveMsgBg:toastBg;
mediaviewSaveMsgFg:toastFg;
mediaviewPlaybackActive:#c7c7c7;
mediaviewPlaybackInactive:#252525;
mediaviewPlaybackActiveOver:primaryText;
mediaviewPlaybackInactiveOver:#474747;
mediaviewPlaybackProgressFg:#ffffffc7;
mediaviewPlaybackIconFg:mediaviewPlaybackActive;
mediaviewPlaybackIconFgOver:mediaviewPlaybackActiveOver;
mediaviewTransparentBg:primaryText;
mediaviewTransparentFg:#cccccc;
notificationBg:windowBg;
callBg:#26282cf2;
callNameFg:primaryText;
callFingerprintBg:#00000066;
callStatusFg:#aaabac;
callIconFg:primaryText;
callAnswerBg:primaryColor;
callAnswerRipple:primaryColorDark;
callAnswerBgOuter:#3febc926;
callHangupBg:#aa1400;
callHangupRipple:#550a00;
callCancelBg:primaryText;
callCancelFg:#777777;
callCancelRipple:#f1f1f1;
callMuteRipple:primaryColor;
callBarBg:dialogsBgActive;
callBarMuteRipple:dialogsRippleBgActive;
callBarBgMuted:quaternaryDark;
callBarUnmuteRipple:primaryColor;
callBarFg:dialogsNameFgActive;
importantTooltipBg:toastBg;
importantTooltipFg:toastFg;
importantTooltipFgLink:#65fce8;
filterInputActiveBg:senaryDark;
botKbBg:secondaryDark;
botKbDownBg:primaryColor;
emojiIconFg:#ededed;
emojiIconFgActive:primaryColor;
overviewCheckBorder:#e4eaef;
profileOtherAdminStarFg:primaryColor;
profileOtherAdminStarFgOver:primaryColor;
sideBarBg:windowBg;
sideBarBgActive:dialogsBgActive;
sideBarTextFg:dialogsTextFg;
sideBarTextFgActive:windowBg;
sideBarBadgeBg:dialogsTextFgService;
sideBarBadgeFg:windowBg;
sideBarIconFg:dialogsBgActive;
sideBarIconFgActive:windowBg;
