wallpaperFileOffset=-1
dialogBackground=-268435456
dialogBackgroundGray=-268435456
dialogTextBlack=-3355908
dialogTextLink=-3355908
dialogLinkSelection=852282108
dialogTextBlue=-7630081
dialogTextBlue2=-7630081
dialogTextBlue4=-7630081
dialogTextGray=-1764963588
dialogTextGray2=-1764963588
dialogTextGray3=-1764963588
dialogTextGray4=-1764963588
dialogTextHint=-3355908
dialogInputField=-3355908
dialogInputFieldActivated=-16777216
dialogCheckboxSquareBackground=-3355908
dialogCheckboxSquareCheck=-16777216
dialogCheckboxSquareUnchecked=-3355908
dialogCheckboxSquareDisabled=-3355908
dialogScrollGlow=-3355908
dialogRoundCheckBox=-3355908
dialogRoundCheckBoxCheck=-16777216
dialogRadioBackground=-16777216
dialogRadioBackgroundChecked=-3355908
dialogLineProgress=-3355908
dialogLineProgressBackground=-46593
dialogButton=-7630081
dialogButtonSelector=1061241210
dialogIcon=-7630081
dialogGrayLine=-3355908
dialogTopBackground=-3355908
dialogCameraIcon=-46593
dialog_inlineProgressBackground=838860800
dialog_inlineProgress=-46593
dialogSearchBackground=-16777216
dialogSearchHint=-3355908
dialogSearchIcon=-3355908
dialogSearchText=-3355908
dialogFloatingButton=-3355908
dialogFloatingButtonPressed=-3355908
dialogFloatingIcon=-16777216
dialogShadowLine=134217728
dialogReactionMentionBackground=-46593
windowBackgroundWhite=-16777216
windowBackgroundUnchecked=-3355908
windowBackgroundChecked=-13421773
windowBackgroundCheckText=-16777216
progressCircle=-3355908
listSelectorSDK21=1061241210
windowBackgroundWhiteInputField=-3355908
windowBackgroundWhiteInputFieldActivated=-46593
windowBackgroundWhiteGrayIcon=-7630081
windowBackgroundWhiteBlueText=-7630081
windowBackgroundWhiteBlueText2=-7630081
windowBackgroundWhiteBlueText3=-7630081
windowBackgroundWhiteBlueText4=-7630081
windowBackgroundWhiteBlueText5=-7630081
windowBackgroundWhiteBlueText6=-7630081
windowBackgroundWhiteBlueText7=-7630081
windowBackgroundWhiteBlueButton=-7630081
windowBackgroundWhiteBlueIcon=-7630081
windowBackgroundWhiteGreenText=-6196993
windowBackgroundWhiteGreenText2=-6196993
windowBackgroundWhiteGrayText=-1764963588
windowBackgroundWhiteGrayText2=-1310728
windowBackgroundWhiteGrayText3=-1764963588
windowBackgroundWhiteGrayText4=-1764963588
windowBackgroundWhiteGrayText5=-1764963588
windowBackgroundWhiteGrayText6=-1764963588
windowBackgroundWhiteGrayText7=-1764963588
windowBackgroundWhiteGrayText8=-1764963588
windowBackgroundWhiteBlackText=-3355908
windowBackgroundWhiteHintText=-3355908
windowBackgroundWhiteValueText=-46593
windowBackgroundWhiteLinkText=-46593
windowBackgroundWhiteLinkSelection=855591423
windowBackgroundWhiteBlueHeader=-46593
switchTrack=1687261363
switchTrackChecked=-46593
switchTrackBlue=1023410176
switchTrackBlueChecked=-46593
switchTrackBlueThumb=1023410176
switchTrackBlueThumbChecked=-16777216
switchTrackBlueSelector=385875968
switchTrackBlueSelectorChecked=553648128
switch2Track=1691105996
switch2TrackChecked=-46593
checkboxSquareBackground=-16777216
checkboxSquareCheck=-3355908
checkboxSquareUnchecked=-3355908
checkboxSquareDisabled=-46593
windowBackgroundGray=-15856102
windowBackgroundGrayShadow=-7630081
emptyListPlaceholder=-46593
divider=0
graySection=-16777216
key_graySectionText=-3355908
radioBackground=-3355908
radioBackgroundChecked=-3355908
checkbox=-7630081
checkboxDisabled=-3355908
checkboxCheck=-16777216
fastScrollActive=-3355908
fastScrollInactive=-46593
fastScrollText=-16777216
inappPlayerPerformer=-3355908
inappPlayerTitle=-3355908
inappPlayerBackground=-15264718
inappPlayerPlayPause=-46593
inappPlayerClose=-46593
returnToCallBackground=-16777216
returnToCallText=-3355908
contextProgressInner1=-46593
contextProgressOuter1=-3355908
contextProgressInner2=-3355908
contextProgressOuter2=-3355908
contextProgressInner3=-3355908
contextProgressOuter3=-3355908
contextProgressInner4=-3355908
contextProgressOuter4=-16777216
avatar_text=-16777216
avatar_backgroundSaved=-46593
avatar_background2Saved=-16929
avatar_backgroundArchived=-1716081153
avatar_backgroundArchivedHidden=-46593
avatar_backgroundRed=-46593
avatar_backgroundOrange=-1094913
avatar_backgroundViolet=-2470913
avatar_backgroundGreen=-4175105
avatar_backgroundCyan=-5814529
avatar_backgroundBlue=-7257601
avatar_backgroundPink=-8241921
avatar_background2Red=-526081
avatar_background2Orange=-197633
avatar_background2Violet=-723969
avatar_background2Green=-855297
avatar_background2Cyan=-196865
avatar_background2Blue=-1796
avatar_background2Pink=-393223
avatar_backgroundInProfileBlue=-3355908
avatar_backgroundActionBarBlue=-14936003
avatar_actionBarSelectorBlue=1061241210
avatar_actionBarIconBlue=-3355908
avatar_subtitleInProfileBlue=-1764963588
avatar_nameInMessageRed=-46593
avatar_nameInMessageOrange=-1094913
avatar_nameInMessageViolet=-2470913
avatar_nameInMessageGreen=-4175105
avatar_nameInMessageCyan=-5814529
avatar_nameInMessageBlue=-7257601
avatar_nameInMessagePink=-8241921
actionBarDefault=-14936003
actionBarDefaultSelector=1061241210
actionBarWhiteSelector=-46593
actionBarDefaultIcon=-2321921
actionBarActionModeDefault=-16777216
actionBarActionModeDefaultTop=-16777216
actionBarActionModeDefaultIcon=-3355908
actionBarActionModeDefaultSelector=1061241210
actionBarDefaultTitle=-3355908
actionBarDefaultSubtitle=-1764963588
actionBarDefaultSearch=-3355908
actionBarDefaultSearchPlaceholder=-3355908
actionBarDefaultSubmenuItem=-3355908
actionBarDefaultSubmenuItemIcon=-7630081
actionBarDefaultSubmenuBackground=-267449055
actionBarTabActiveText=-46593
actionBarTabUnactiveText=-3355908
actionBarTabLine=-46593
actionBarTabSelector=1061241210
actionBarDefaultArchived=-16777216
actionBarDefaultArchivedSelector=1061241210
actionBarDefaultArchivedIcon=-3355908
actionBarDefaultArchivedTitle=-3355908
actionBarDefaultArchivedSearch=-3355908
actionBarDefaultSearchArchivedPlaceholder=-1999844612
actionBarBrowser=-3355908
chats_onlineCircle=-46593
chats_unreadCounter=-3655224
chats_unreadCounterMuted=-1772605125
chats_unreadCounterText=-1
chats_name=-1925892
chats_nameArchived=-3355908
chats_secretName=-7498497
chats_secretIcon=-7498497
chats_pinnedIcon=-46593
chats_archiveBackground=-46593
chats_archivePinBackground=-3355908
chats_archiveIcon=-16777216
chats_archiveText=-16777216
chats_message=-1345533188
chats_messageArchived=-3355908
chats_message_threeLines=-3355908
chats_draft=-3355908
chats_nameMessage=-3355908
chats_nameMessageArchived=-3355908
chats_nameMessage_threeLines=-3355908
chats_nameMessageArchived_threeLines=-3355908
chats_attachMessage=2124295582
chats_actionMessage=-46593
chats_date=-1764963588
chats_pinnedOverlay=-15988201
chats_tabletSelectedOverlay=-15592924
chats_sentCheck=-1764963588
chats_sentReadCheck=-1764963588
chats_sentClock=-1764963588
chats_sentError=-57016
chats_sentErrorIcon=-16777216
chats_verifiedBackground=-46593
chats_verifiedCheck=-16777216
chats_muteIcon=-3355908
chats_mentionIcon=-16777216
chats_menuTopShadow=1677721600
chats_menuBackground=-16777216
chats_menuItemText=-3355908
chats_menuItemCheck=-16777216
chats_menuItemIcon=-46593
chats_menuName=-3355908
chats_menuPhone=-926102788
chats_menuPhoneCats=-3355908
chats_menuTopBackgroundCats=-3355908
chats_menuTopBackground=0
chats_actionIcon=-16777216
chats_actionBackground=-46593
chats_actionPressedBackground=-3355908
chats_tabUnreadActiveBackground=-46593
chats_tabUnreadUnactiveBackground=-3355908
chat_attachCheckBoxCheck=-46593
chat_attachCheckBoxBackground=-15133130
chat_attachPhotoBackground=134217728
chat_attachActiveTab=-3355908
chat_attachUnactiveTab=-3355908
chat_attachPermissionImage=-16777216
chat_attachPermissionMark=-3355908
chat_attachPermissionText=-3355908
chat_attachEmptyImage=-3355908
chat_attachGalleryBackground=-46593
chat_attachAudioBackground=-8241921
chat_attachFileBackground=-1750017
chat_attachContactBackground=-6601473
chat_attachLocationBackground=-4240897
chat_attachPollBackground=-6601473
chat_status=-1764963588
chat_inDownCall=-3355908
chat_inBubble=-869982126
chat_inBubbleShadow=-46593
chat_outBubble=1056964608
chat_outBubbleSelected=-514516907
chat_outBubbleShadow=-46593
chat_outBubbleGradient=-1355677626
chat_outBubbleGradient2=-1353705131
chat_outBubbleGradient3=-1356651904
chat_outUpCall=-3355908
chat_outSentCheck=-1764963588
chat_outSentCheckSelected=-3355908
chat_outSentCheckRead=-1764963588
chat_outSentCheckReadSelected=-3355908
chat_outSentClock=-1764963588
chat_outSentClockSelected=-3355908
chat_outMediaIcon=-16777216
chat_outMediaIconSelected=-16777216
chat_outViews=-1764963588
chat_outViewsSelected=-3355908
chat_outMenu=-46593
chat_outMenuSelected=-3355908
chat_outInstant=-3355908
chat_outInstantSelected=-3355908
chat_outPreviewInstantText=-46593
chat_outForwardedNameText=-3355908
chat_outViaBotNameText=-3355908
chat_outReplyLine=-46593
chat_outReplyNameText=-46593
chat_outReplyMessageText=-1764305668
chat_outReplyMediaMessageText=-3355908
chat_outReplyMediaMessageSelectedText=-3355908
chat_outPreviewLine=-46593
chat_outSiteNameText=-3355908
chat_outContactNameText=-3355908
chat_outContactPhoneText=-3355908
chat_outContactPhoneSelectedText=-1764963588
chat_outAudioPerfomerText=-1764963588
chat_outAudioPerfomerSelectedText=-3355908
chat_outTimeSelectedText=-3355908
chat_outAdminText=-1764963588
chat_outAudioProgress=-16777216
chat_outAudioSelectedProgress=-16777216
chat_outTimeText=-1761936233
chat_outAudioTitleText=-3355908
chat_outAudioDurationText=-1764963588
chat_outAudioDurationSelectedText=-3355908
chat_outAudioSeekbar=1691142908
chat_outAudioCacheSeekbar=1056964608
chat_outAudioSeekbarSelected=-3355908
chat_outAudioSeekbarFill=-46593
chat_outVoiceSeekbar=1691142908
chat_outVoiceSeekbarSelected=-3355908
chat_outVoiceSeekbarFill=-46593
chat_outFileProgress=-16777216
chat_outFileProgressSelected=-16777216
chat_outFileNameText=-3355908
chat_outFileInfoText=-1764963588
chat_outFileInfoSelectedText=-3355908
chat_outFileBackground=-16777216
chat_outFileBackgroundSelected=-16777216
chat_outVenueInfoText=-46593
chat_outVenueInfoSelectedText=-46593
chat_outLoader=-46593
chat_outLoaderSelected=-3355908
chat_outLocationIcon=-16777216
chat_outContactBackground=-3355908
chat_outContactIcon=-16777216
chat_outTextSelectionHighlight=1694452223
chat_outBubbleGradientAnimated=0
chat_outBubbleGradientSelectedOverlay=-514516907
chat_inBubbleSelected=-514516907
chat_messageTextIn=-2369028
chat_messageTextOut=-2369028
chat_messageLinkIn=-1138177
chat_messageLinkOut=-4200193
chat_serviceText=-3355908
chat_serviceLink=-3355908
chat_serviceIcon=-3355908
chat_serviceBackground=-1274082272
chat_serviceBackgroundSelected=-935247494
chat_muteIcon=-3355908
chat_lockIcon=-3355908
chat_inSentClock=-1764963588
chat_inSentClockSelected=-3355908
chat_mediaSentCheck=-1764963588
chat_mediaSentClock=-1764963588
chat_inMediaIcon=-16777216
chat_inMediaIconSelected=-16777216
chat_mediaTimeBackground=-939524096
chat_inViews=-1764963588
chat_inViewsSelected=-3355908
chat_mediaViews=-1764963588
chat_inMenu=-46593
chat_inMenuSelected=-3355908
chat_mediaMenu=-46593
chat_inInstant=-3355908
chat_inInstantSelected=-3355908
chat_sentError=-57016
chat_sentErrorIcon=-16777216
chat_selectedBackground=-1773792186
chat_previewDurationText=-3355908
chat_previewGameText=-3355908
chat_inPreviewInstantText=-46593
chat_secretTimeText=-3355908
chat_stickerNameText=-3355908
chat_botButtonText=-3355908
chat_inForwardedNameText=-3355908
chat_inViaBotNameText=-3355908
chat_stickerViaBotNameText=-3355908
chat_inReplyLine=-46593
chat_stickerReplyLine=-46593
chat_inReplyNameText=-46593
chat_stickerReplyNameText=-46593
chat_inReplyMessageText=-1764305668
chat_inReplyMediaMessageText=-3355908
chat_inReplyMediaMessageSelectedText=-3355908
chat_stickerReplyMessageText=-1764305668
chat_inPreviewLine=-46593
chat_inSiteNameText=-3355908
chat_inContactNameText=-3355908
chat_inContactPhoneText=-3355908
chat_inContactPhoneSelectedText=-1764963588
chat_mediaProgress=-3355908
chat_inAudioProgress=-16777216
chat_inAudioSelectedProgress=-16777216
chat_mediaTimeText=-1764963588
chat_adminText=-1764963588
chat_adminSelectedText=-3355908
chat_inTimeText=-1761827935
chat_inTimeSelectedText=-3355908
chat_inAudioPerfomerText=-1764963588
chat_inAudioPerfomerSelectedText=-3355908
chat_inAudioTitleText=-3355908
chat_inAudioDurationText=-1764963588
chat_inAudioDurationSelectedText=-3355908
chat_inAudioSeekbar=1691142908
chat_inAudioCacheSeekbar=1056964608
chat_inAudioSeekbarSelected=-3355908
chat_inAudioSeekbarFill=-46593
chat_inVoiceSeekbar=1691142908
chat_inVoiceSeekbarSelected=-3355908
chat_inVoiceSeekbarFill=-46593
chat_inFileProgress=-16777216
chat_inFileProgressSelected=-16777216
chat_inFileNameText=-3355908
chat_inFileInfoText=-1764963588
chat_inFileInfoSelectedText=-3355908
chat_inFileBackground=-16777216
chat_inFileBackgroundSelected=-16777216
chat_inVenueInfoText=-46593
chat_inVenueInfoSelectedText=-46593
chat_mediaInfoText=-3355908
chat_linkSelectBackground=852282108
chat_textSelectBackground=-1764963588
chat_messagePanelBackground=-939524096
chat_messagePanelShadow=-7630081
chat_messagePanelText=-3355908
chat_messagePanelHint=-1764963588
chat_messagePanelCursor=-46593
chat_messagePanelIcons=-3355908
chat_messagePanelSend=-46593
key_chat_messagePanelVoiceLock=-16777216
key_chat_messagePanelVoiceLockBackground=-46593
key_chat_messagePanelVoiceLockShadow=-46593
chat_topPanelBackground=-267120084
chat_topPanelClose=-46593
chat_topPanelLine=-46593
chat_topPanelTitle=-7630084
chat_topPanelMessage=-2369028
chat_addContact=-3355908
chat_inLoader=-46593
chat_inLoaderSelected=-3355908
chat_inLoaderPhoto=-16777216
chat_mediaLoaderPhoto=-939524096
chat_mediaLoaderPhotoSelected=2130706432
chat_mediaLoaderPhotoIcon=-46593
chat_mediaLoaderPhotoIconSelected=-3355908
chat_inLocationBackground=-16777216
chat_inLocationIcon=-16777216
chat_inContactBackground=-3355908
chat_inContactIcon=-16777216
chat_replyPanelIcons=-46593
chat_replyPanelClose=-46593
chat_replyPanelName=-46593
chat_replyPanelLine=520047103
chat_searchPanelIcons=-3355908
chat_searchPanelText=-3355908
chat_secretChatStatusText=-3355908
chat_fieldOverlayText=-46593
chat_stickersHintPanel=-16777216
chat_botSwitchToInlineText=-46593
chat_unreadMessagesStartArrowIcon=-3355908
chat_unreadMessagesStartText=-7630081
chat_unreadMessagesStartBackground=-1778384896
chat_inlineResultIcon=-3355908
chat_emojiPanelBackground=-16777216
chat_emojiSearchBackground=0
chat_emojiSearchIcon=-3355908
chat_emojiPanelShadowLine=-16777216
chat_emojiPanelEmptyText=-3355908
chat_emojiPanelIcon=-3355908
chat_emojiBottomPanelIcon=-3355908
chat_emojiPanelIconSelected=-46593
chat_emojiPanelStickerPackSelector=-1711322625
chat_emojiPanelStickerPackSelectorLine=1060320051
chat_emojiPanelBackspace=-3355908
chat_emojiPanelTrendingTitle=-3355908
chat_emojiPanelStickerSetName=-46593
chat_emojiPanelStickerSetNameHighlight=-3355908
chat_emojiPanelStickerSetNameIcon=-3355908
chat_emojiPanelTrendingDescription=-3355908
chat_botKeyboardButtonText=-16777216
chat_botKeyboardButtonBackground=-3355908
chat_botKeyboardButtonBackgroundPressed=-46593
chat_emojiPanelNewTrending=0
chat_messagePanelVoicePressed=-16777216
chat_messagePanelVoiceBackground=-46593
chat_messagePanelVoiceDelete=-3355908
chat_messagePanelVoiceDuration=-46593
chat_recordedVoicePlayPause=-46593
chat_recordedVoiceProgress=-1764963588
chat_recordedVoiceProgressInner=-46593
chat_recordedVoiceDot=-46593
chat_recordedVoiceBackground=-16777216
chat_recordVoiceCancel=-51816
chat_recordTime=-3355908
chat_messagePanelCancelInlineBot=-3355908
chat_gifSaveHintText=-3355908
chat_gifSaveHintBackground=-872415232
chat_goDownButton=-15791072
chat_goDownButtonIcon=-46593
chat_goDownButtonCounter=-3355908
chat_goDownButtonCounterBackground=-14936003
chat_inTextSelectionHighlight=1694452223
chat_TextSelectionCursor=-46593
voipgroup_overlayGreen1=-46593
voipgroup_overlayGreen2=-11977770
voipgroup_overlayBlue1=-12111262
voipgroup_overlayBlue2=-11123302
voipgroup_topPanelGreen1=-46593
voipgroup_topPanelGreen2=-11126368
voipgroup_topPanelBlue1=-11851662
voipgroup_topPanelBlue2=-14015397
voipgroup_topPanelGray=-16777216
voipgroup_mutedByAdminGradient=-16777216
voipgroup_mutedByAdminGradient2=-16777216
voipgroup_mutedByAdminGradient3=-14936003
passport_authorizeBackground=-3355908
passport_authorizeBackgroundSelected=-3355908
passport_authorizeText=-3355908
profile_creatorIcon=-3355908
profile_title=-3355908
profile_actionIcon=-16777216
profile_actionBackground=-46593
profile_actionPressedBackground=1060320051
profile_verifiedBackground=-46593
profile_verifiedCheck=-16777216
profile_status=-1764963588
sharedMedia_startStopLoadIcon=-3355908
sharedMedia_linkPlaceholder=-3355908
sharedMedia_linkPlaceholderText=-3355908
sharedMedia_photoPlaceholder=-3355908
featuredStickers_addedIcon=-3355908
featuredStickers_buttonProgress=-3355908
featuredStickers_addButton=-46593
featuredStickers_addButtonPressed=-3355908
featuredStickers_buttonText=-16777216
featuredStickers_unread=-3355908
stickers_menu=-3355908
stickers_menuSelector=1060320051
changephoneinfo_image2=-3355908
groupcreate_hintText=-3355908
groupcreate_cursor=-3355908
groupcreate_sectionShadow=-16777216
groupcreate_sectionText=-3355908
groupcreate_spanText=-3355908
groupcreate_spanBackground=-1724107902
groupcreate_spanDelete=-3355908
contacts_inviteBackground=-16777216
contacts_inviteText=-3355908
login_progressInner=-3355908
login_progressOuter=-3355908
picker_enabledButton=-3355908
picker_disabledButton=-46593
picker_badge=-3355908
picker_badgeText=-16777216
location_sendLocationBackground=-46593
location_sendLocationIcon=-16777216
location_sendLiveLocationBackground=-46593
location_sendLiveLocationIcon=-3355908
location_liveLocationProgress=-46593
location_placeLocationBackground=-46593
dialog_liveLocationProgress=-3355908
files_folderIcon=-46593
files_folderIconBackground=-16777216
files_iconText=-16777216
sessions_devicesImage=-46593
calls_callReceivedGreenIcon=-6196993
calls_callReceivedRedIcon=-56936
undo_background=-368112351
undo_cancelColor=-46593
undo_infoColor=-3355908
key_sheet_scrollUp=-3355908
key_sheet_other=-3355908
player_actionBarSelector=1061241210
player_actionBarTitle=-3355908
player_actionBarSubtitle=-3355908
player_actionBarItems=-3355908
player_background=-16777216
player_time=-3355908
player_progressBackground=-3355908
key_player_progressCachedBackground=-3355908
player_progress=-46593
player_button=-3355908
player_buttonActive=-46593
statisticChartSignature=2144259327
statisticChartSignatureAlpha=2147483647
statisticChartHintLine=452938239
statisticChartActiveLine=872415231
statisticChartLine_blue=-16745729
statisticChartLine_green=-13318311
statisticChartLine_red=-50384
statisticChartLine_golden=-13312
statisticChartLine_lightblue=-10827526
statisticChartLine_lightgreen=-8465631
statisticChartLine_orange=-27392
statisticChartLine_indigo=-10593050
WLS=https://attheme.org?slug=lFc9k0JRaFReAQAAdxC5GW-vQts
